<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de lista com dropdown em HTML e CSS</title>
	<style>
		/* estilo b치sico para a lista */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
		
		/* estilo para os itens da lista */
		li {
			float: left;
			position: relative;
		}
		
		/* estilo para o link dos itens da lista */
		li a {
			display: block;
			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		/* estilo para o link dos itens da lista quando o mouse est치 sobre ele */
		li a:hover {
			background-color: #ddd;
		}
		
		/* estilo para as sub-listas dropdown */
		li ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #f1f1f1;
			min-width: 160px;
		}
		
		/* estilo para os itens das sub-listas dropdown */
		li ul li {
			float: none;
		}
		
		/* estilo para o link dos itens das sub-listas dropdown */
		li ul li a {
			padding: 12px 16px;
			text-align: left;
		}
		
		/* estilo para o link dos itens das sub-listas dropdown quando o mouse est치 sobre ele */
		li ul li a:hover {
			background-color: #ddd;
		}
		
		/* estilo para mostrar as sub-listas dropdown quando o mouse est치 sobre o item da lista */
		li:hover > ul {
			display: block;
		}
	</style>
</head>
<body>
	<!-- lista com 4 elementos e sub-listas dropdown -->
	<ul>
		<li>
			<a href="#">Elemento 1</a>
			<ul>
				<li><a href="#">Sub-item 1.1</a></li>
				<li><a href="#">Sub-item 1.2</a></li>
				<li><a href="#">Sub-item 1.3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Elemento 2</a>
			<ul>
				<li><a href="#">Sub-item 2.1</a></li>
				<li><a href="#">Sub-item 2.2</a></li>
				<li><a href="#">Sub-item 2.3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Elemento 3</a>
			<ul>
				<li><a href="#">Sub-item 3.1</a></li>
				<li><a href="#">Sub-item 3.2</a></li>
				<li><a href="#">Sub-item 3.3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Elemento 4</a>
			<ul>
				<li><a href="#">Sub-item 4.1</a></li>
				<li><a href="#">Sub-item 4.2</a></li>
				<li><a href="#">Sub-item 4.3</a></li>
                </ul>
            </li>
        </ul>
    </body>
    </html>